{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "worker-platform",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"upload_source_maps": true,
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "my-dispatch-namespace",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "091c9e59ca0fc3bea9f9d432fa12a3b1",
		"READONLY": "true"
	}
}
